# android-recruitment-test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/snow/androidrecruittest/: MainActivity.kt  SplashActivity.kt  TestApplication.kt
app/src/main/java/dog/snow/androidrecruittest/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/dog/snow/androidrecruittest/repository/database/: AlbumDao.kt  MainDatabase.kt  PhotoDao.kt  UserDao.kt
app/src/main/java/dog/snow/androidrecruittest/repository/internal/: Delegates.kt
app/src/main/java/dog/snow/androidrecruittest/repository/model/: RawAlbum.kt  RawPhoto.kt  RawUser.kt
app/src/main/java/dog/snow/androidrecruittest/repository/net/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/dog/snow/androidrecruittest/repository/service/: AlbumService.kt  PhotoService.kt  UserService.kt
app/src/main/java/dog/snow/androidrecruittest/ui/: DataFragment.kt  ListFragment.kt  ScopedFragment.kt  ViewModel.kt
app/src/main/java/dog/snow/androidrecruittest/ui/adapter/: ListAdapter.kt
app/src/main/res/layout/: layout_progressbar.xml
gradle/wrapper/: gradle-wrapper.properties
